client_max_body_size 10m;

upstream back {
    server app:9000;
}

server {
    server_name localhost;
    listen 80;
    root /var/www/oddiiy-back/public;
    index index.php;

    # Обработка API-запросов
    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;

        add_header 'Access-Control-Allow-Origin' 'http://localhost:8000';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }

    # Обработка PHP-файлов
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass back;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=10M";
    }
}
